# Uygulama ad?
spring.application.name=socialmediaproject

# Veritaban? ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaproject_db
spring.datasource.username=postgres
spring.datasource.password=1


# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sunucu portu
server.port=8080

# JWT ayarlar?
app.jwt.secret=5b9f606aec95f8a8c24a80f0f9fa0e17f9303dfebf7a274a7a6a26c9770b42f0b2c2298e48c7e3e1798f28b0a2799a19
app.jwt.expiration=3600000  # 1 saat (milisaniye cinsinden)