# Uygulama ad?
spring.application.name=socialmediaproject

# Veritaban? ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaproject
spring.datasource.username=postgres
spring.datasource.password=1


# Hibernate ayarlar?
spring.jpa.properties.hibernate.default_schema=socialmediaproject
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sunucu portu
server.port=8080

# JWT ayarlar?
app.jwt.secret=supersecretkey
app.jwt.expiration=3600000  # 1 saat (milisaniye cinsinden)