spring.application.name=socialmediaproject
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaproject
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

app.jwt.secret=supersecretkey
app.jwt.expiration=3600000
